<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo, Monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,SVN," />





  <link rel="alternate" href="/atom.xml" title="进击的前端" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">
<meta name="keywords" content="Linux,SVN">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下SVN账号密码保存方法">
<meta property="og:url" content="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/index.html">
<meta property="og:site_name" content="进击的前端">
<meta property="og:description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T13:52:33.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下SVN账号密码保存方法">
<meta name="twitter:description" content="Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到npm scripts上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/"/>





  <title>Linux下SVN账号密码保存方法 | 进击的前端</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">还没想到合适的</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rico">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的前端">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux下SVN账号密码保存方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T09:47:11+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/Linux下SVN账号密码保存方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/18/Linux下SVN账号密码保存方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux下进行SVN操作的时候总是提示要输入密码，很不方便，尤其是集成到<code>npm scripts</code>上的时候，你不想明写密码，但是如果不写，每次都提示要输入密码，不同用户协作起来更加麻烦。</p>
<a id="more"></a>
<h2 id="修改配置文件config"><a href="#修改配置文件config" class="headerlink" title="修改配置文件config"></a>修改配置文件<code>config</code></h2><p>文件位置<code>/home/[username]/.subversion/config</code></p>
<p>用vim打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /home/[username]/.subversion/config</div></pre></td></tr></table></figure>
<p>原配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div></pre></td><td class="code"><pre><div class="line">### This file configures various client-side behaviors.</div><div class="line">###</div><div class="line">### The commented-out examples below are intended to demonstrate</div><div class="line">### how to use this file.</div><div class="line"></div><div class="line">### Section for authentication and authorization customizations.</div><div class="line">[auth]</div><div class="line">### Set password stores used by Subversion. They should be</div><div class="line">### delimited by spaces or commas. The order of values determines</div><div class="line">### the order in which password stores are used.</div><div class="line">### Valid password stores:</div><div class="line">###   gnome-keyring        (Unix-like systems)</div><div class="line">###   kwallet              (Unix-like systems)</div><div class="line">###   gpg-agent            (Unix-like systems)</div><div class="line">###   keychain             (Mac OS X)</div><div class="line">###   windows-cryptoapi    (Windows)</div><div class="line"># password-stores = gpg-agent,gnome-keyring,kwallet</div><div class="line">### To disable all password stores, use an empty list:</div><div class="line"># password-stores =</div><div class="line">###</div><div class="line">### Set KWallet wallet used by Subversion. If empty or unset,</div><div class="line">### then the default network wallet will be used.</div><div class="line"># kwallet-wallet =</div><div class="line">###</div><div class="line">### Include PID (Process ID) in Subversion application name when</div><div class="line">### using KWallet. It defaults to &apos;no&apos;.</div><div class="line"># kwallet-svn-application-name-with-pid = yes</div><div class="line">###</div><div class="line">### Set ssl-client-cert-file-prompt to &apos;yes&apos; to cause the client</div><div class="line">### to prompt for a path to a client cert file when the server</div><div class="line">### requests a client cert but no client cert file is found in the</div><div class="line">### expected place (see the &apos;ssl-client-cert-file&apos; option in the</div><div class="line">### &apos;servers&apos; configuration file). Defaults to &apos;no&apos;.</div><div class="line"># ssl-client-cert-file-prompt = no</div><div class="line">###</div><div class="line">### The rest of the [auth] section in this file has been deprecated.</div><div class="line">### Both &apos;store-passwords&apos; and &apos;store-auth-creds&apos; can now be</div><div class="line">### specified in the &apos;servers&apos; file in your config directory</div><div class="line">### and are documented there. Anything specified in this section</div><div class="line">### is overridden by settings specified in the &apos;servers&apos; file.</div><div class="line"># store-passwords = no</div><div class="line"># store-auth-creds = no</div><div class="line"></div><div class="line">### Section for configuring external helper applications.</div><div class="line">[helpers]</div><div class="line">### Set editor-cmd to the command used to invoke your text editor.</div><div class="line">###   This will override the environment variables that Subversion</div><div class="line">###   examines by default to find this information ($EDITOR,</div><div class="line">###   et al).</div><div class="line"># editor-cmd = editor (vi, emacs, notepad, etc.)</div><div class="line">editor-cmd = vim</div><div class="line">### Set diff-cmd to the absolute path of your &apos;diff&apos; program.</div><div class="line">###   This will override the compile-time default, which is to use</div><div class="line">###   Subversion&apos;s internal diff implementation.</div><div class="line"># diff-cmd = diff_program (diff, gdiff, etc.)</div><div class="line">diff-cmd = /usr/local/bin/svndiff.sh</div><div class="line">### Diff-extensions are arguments passed to an external diff</div><div class="line">### program or to Subversion&apos;s internal diff implementation.</div><div class="line">### Set diff-extensions to override the default arguments (&apos;-u&apos;).</div><div class="line"># diff-extensions = -u -p</div><div class="line">### Set diff3-cmd to the absolute path of your &apos;diff3&apos; program.</div><div class="line">###   This will override the compile-time default, which is to use</div><div class="line">###   Subversion&apos;s internal diff3 implementation.</div><div class="line"># diff3-cmd = diff3_program (diff3, gdiff3, etc.)</div><div class="line">### Set diff3-has-program-arg to &apos;yes&apos; if your &apos;diff3&apos; program</div><div class="line">###   accepts the &apos;--diff-program&apos; option.</div><div class="line"># diff3-has-program-arg = [yes | no]</div><div class="line">### Set merge-tool-cmd to the command used to invoke your external</div><div class="line">### merging tool of choice. Subversion will pass 5 arguments to</div><div class="line">### the specified command: base theirs mine merged wcfile</div><div class="line"># merge-tool-cmd = merge_command</div><div class="line"></div><div class="line">### Section for configuring tunnel agents.</div><div class="line">[tunnels]</div><div class="line">### Configure svn protocol tunnel schemes here.  By default, only</div><div class="line">### the &apos;ssh&apos; scheme is defined.  You can define other schemes to</div><div class="line">### be used with &apos;svn+scheme://hostname/path&apos; URLs.  A scheme</div><div class="line">### definition is simply a command, optionally prefixed by an</div><div class="line">### environment variable name which can override the command if it</div><div class="line">### is defined.  The command (or environment variable) may contain</div><div class="line">### arguments, using standard shell quoting for arguments with</div><div class="line">### spaces.  The command will be invoked as:</div><div class="line">###   &lt;command&gt; &lt;hostname&gt; svnserve -t</div><div class="line">### (If the URL includes a username, then the hostname will be</div><div class="line">### passed to the tunnel agent as &lt;user&gt;@&lt;hostname&gt;.)  If the</div><div class="line">### built-in ssh scheme were not predefined, it could be defined</div><div class="line">### as:</div><div class="line"># ssh = $SVN_SSH ssh -q -o ControlMaster=no</div><div class="line">### If you wanted to define a new &apos;rsh&apos; scheme, to be used with</div><div class="line">### &apos;svn+rsh:&apos; URLs, you could do so as follows:</div><div class="line"># rsh = rsh</div><div class="line">### Or, if you wanted to specify a full path and arguments:</div><div class="line"># rsh = /path/to/rsh -l myusername</div><div class="line">### On Windows, if you are specifying a full path to a command,</div><div class="line">### use a forward slash (/) or a paired backslash (\\) as the</div><div class="line">### path separator.  A single backslash will be treated as an</div><div class="line">### escape for the following character.</div><div class="line"></div><div class="line">### Section for configuring miscellaneous Subversion options.</div><div class="line">[miscellany]</div><div class="line">### Set global-ignores to a set of whitespace-delimited globs</div><div class="line">### which Subversion will ignore in its &apos;status&apos; output, and</div><div class="line">### while importing or adding files and directories.</div><div class="line">### &apos;*&apos; matches leading dots, e.g. &apos;*.rej&apos; matches &apos;.foo.rej&apos;.</div><div class="line"># global-ignores = *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__</div><div class="line">#   *.rej *~ #*# .#* .*.swp .DS_Store [Tt]humbs.db</div><div class="line">### Set log-encoding to the default encoding for log messages</div><div class="line"># log-encoding = latin1</div><div class="line">### Set use-commit-times to make checkout/update/switch/revert</div><div class="line">### put last-committed timestamps on every file touched.</div><div class="line"># use-commit-times = yes</div><div class="line">### Set no-unlock to prevent &apos;svn commit&apos; from automatically</div><div class="line">### releasing locks on files.</div><div class="line"># no-unlock = yes</div><div class="line">### Set mime-types-file to a MIME type registry file, used to</div><div class="line">### provide hints to Subversion&apos;s MIME type auto-detection</div><div class="line">### algorithm.</div><div class="line"># mime-types-file = /path/to/mime.types</div><div class="line">### Set preserved-conflict-file-exts to a whitespace-delimited</div><div class="line">### list of patterns matching file extensions which should be</div><div class="line">### preserved in generated conflict file names.  By default,</div><div class="line">### conflict files use custom extensions.</div><div class="line"># preserved-conflict-file-exts = doc ppt xls od?</div><div class="line">### Set enable-auto-props to &apos;yes&apos; to enable automatic properties</div><div class="line">### for &apos;svn add&apos; and &apos;svn import&apos;, it defaults to &apos;no&apos;.</div><div class="line">### Automatic properties are defined in the section &apos;auto-props&apos;.</div><div class="line"># enable-auto-props = yes</div><div class="line">### Set interactive-conflicts to &apos;no&apos; to disable interactive</div><div class="line">### conflict resolution prompting.  It defaults to &apos;yes&apos;.</div><div class="line"># interactive-conflicts = no</div><div class="line">### Set memory-cache-size to define the size of the memory cache</div><div class="line">### used by the client when accessing a FSFS repository via</div><div class="line">### ra_local (the file:// scheme). The value represents the number</div><div class="line">### of MB used by the cache.</div><div class="line"># memory-cache-size = 16</div><div class="line">### Set diff-ignore-content-type to &apos;yes&apos; to cause &apos;svn diff&apos; to</div><div class="line">### attempt to show differences of all modified files regardless</div><div class="line">### of their MIME content type.  By default, Subversion will only</div><div class="line">### attempt to show differences for files believed to have human-</div><div class="line">### readable (non-binary) content.  This option is especially</div><div class="line">### useful when Subversion is configured (via the &apos;diff-cmd&apos;</div><div class="line">### option) to employ an external differencing tool which is able</div><div class="line">### to show meaningful differences for binary file formats.  [New</div><div class="line">### in 1.9]</div><div class="line"># diff-ignore-content-type = no</div><div class="line"></div><div class="line">### Section for configuring automatic properties.</div><div class="line">[auto-props]</div><div class="line">### The format of the entries is:</div><div class="line">###   file-name-pattern = propname[=value][;propname[=value]...]</div><div class="line">### The file-name-pattern can contain wildcards (such as &apos;*&apos; and</div><div class="line">### &apos;?&apos;).  All entries which match (case-insensitively) will be</div><div class="line">### applied to the file.  Note that auto-props functionality</div><div class="line">### must be enabled, which is typically done by setting the</div><div class="line">### &apos;enable-auto-props&apos; option.</div><div class="line"># *.c = svn:eol-style=native</div><div class="line"># *.cpp = svn:eol-style=native</div><div class="line"># *.h = svn:keywords=Author Date Id Rev URL;svn:eol-style=native</div><div class="line"># *.dsp = svn:eol-style=CRLF</div><div class="line"># *.dsw = svn:eol-style=CRLF</div><div class="line"># *.sh = svn:eol-style=native;svn:executable</div><div class="line"># *.txt = svn:eol-style=native;svn:keywords=Author Date Id Rev URL;</div><div class="line"># *.png = svn:mime-type=image/png</div><div class="line"># *.jpg = svn:mime-type=image/jpeg</div><div class="line"># Makefile = svn:eol-style=native</div><div class="line"></div><div class="line">### Section for configuring working copies.</div><div class="line">[working-copy]</div><div class="line">### Set to a list of the names of specific clients that should use</div><div class="line">### exclusive SQLite locking of working copies.  This increases the</div><div class="line">### performance of the client but prevents concurrent access by</div><div class="line">### other clients.  Third-party clients may also support this</div><div class="line">### option.</div><div class="line">### Possible values:</div><div class="line">###   svn                (the command line client)</div><div class="line"># exclusive-locking-clients =</div><div class="line">### Set to true to enable exclusive SQLite locking of working</div><div class="line">### copies by all clients using the 1.8 APIs.  Enabling this may</div><div class="line">### cause some clients to fail to work properly. This does not have</div><div class="line">### to be set for exclusive-locking-clients to work.</div><div class="line"># exclusive-locking = false</div><div class="line">### Set the SQLite busy timeout in milliseconds: the maximum time</div><div class="line">### the client waits to get access to the SQLite database before</div><div class="line">### returning an error.  The default is 10000, i.e. 10 seconds.</div><div class="line">### Longer values may be useful when exclusive locking is enabled.</div><div class="line"># busy-timeout = 10000</div></pre></td></tr></table></figure>
<p>找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># store-passwords = no</div></pre></td></tr></table></figure>
<p>改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">store-passwords = yes</div></pre></td></tr></table></figure>
<p>保存，下次SVN操作的时候需要输入一次密码，之后就不用再输密码了。</p>
<h3 id="切换SVN账号"><a href="#切换SVN账号" class="headerlink" title="切换SVN账号"></a>切换SVN账号</h3><p>有时候需要切换SVN账号进行相应的操作，但是默认提示的是上一次操作的账号。碰到这个问题，只要删除<code>/home/[username]/.subversion/auth</code>即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm -rf /home/[username]/.subversion/auth</div></pre></td></tr></table></figure>
<p>保存，下次SVN操作的时候就会提示输入用户名。</p>
<h2 id="修改配置文件servers"><a href="#修改配置文件servers" class="headerlink" title="修改配置文件servers"></a>修改配置文件<code>servers</code></h2><p>如果上面的方法没有解决每次都要输入密码的问题，可以继续修改<code>servers</code>配置文件。</p>
<p>用vim打开文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /home/[username]/.subversion/servers</div></pre></td></tr></table></figure>
<p>原文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div></pre></td><td class="code"><pre><div class="line">### This file specifies server-specific parameters,</div><div class="line">### including HTTP proxy information, HTTP timeout settings,</div><div class="line">### and authentication settings.</div><div class="line">###</div><div class="line">### The currently defined server options are:</div><div class="line">###   http-proxy-host            Proxy host for HTTP connection</div><div class="line">###   http-proxy-port            Port number of proxy host service</div><div class="line">###   http-proxy-username        Username for auth to proxy service</div><div class="line">###   http-proxy-password        Password for auth to proxy service</div><div class="line">###   http-proxy-exceptions      List of sites that do not use proxy</div><div class="line">###   http-timeout               Timeout for HTTP requests in seconds</div><div class="line">###   http-compression           Whether to compress HTTP requests</div><div class="line">###   http-max-connections       Maximum number of parallel server</div><div class="line">###                              connections to use for any given</div><div class="line">###                              HTTP operation.</div><div class="line">###   http-chunked-requests      Whether to use chunked transfer</div><div class="line">###                              encoding for HTTP requests body.</div><div class="line">###   neon-debug-mask            Debug mask for Neon HTTP library</div><div class="line">###   ssl-authority-files        List of files, each of a trusted CA</div><div class="line">###   ssl-trust-default-ca       Trust the system &apos;default&apos; CAs</div><div class="line">###   ssl-client-cert-file       PKCS#12 format client certificate file</div><div class="line">###   ssl-client-cert-password   Client Key password, if needed.</div><div class="line">###   ssl-pkcs11-provider        Name of PKCS#11 provider to use.</div><div class="line">###   http-library               Which library to use for http/https</div><div class="line">###                              connections.</div><div class="line">###   http-bulk-updates          Whether to request bulk update</div><div class="line">###                              responses or to fetch each file</div><div class="line">###                              in an individual request.</div><div class="line">###   store-passwords            Specifies whether passwords used</div><div class="line">###                              to authenticate against a</div><div class="line">###                              Subversion server may be cached</div><div class="line">###                              to disk in any way.</div><div class="line">###   store-plaintext-passwords  Specifies whether passwords may</div><div class="line">###                              be cached on disk unencrypted.</div><div class="line">###   store-ssl-client-cert-pp   Specifies whether passphrase used</div><div class="line">###                              to authenticate against a client</div><div class="line">###                              certificate may be cached to disk</div><div class="line">###                              in any way</div><div class="line">###   store-ssl-client-cert-pp-plaintext</div><div class="line">###                              Specifies whether client cert</div><div class="line">###                              passphrases may be cached on disk</div><div class="line">###                              unencrypted (i.e., as plaintext).</div><div class="line">###   store-auth-creds           Specifies whether any auth info</div><div class="line">###                              (passwords, server certs, etc.)</div><div class="line">###                              may be cached to disk.</div><div class="line">###   username                   Specifies the default username.</div><div class="line">###</div><div class="line">### Set store-passwords to &apos;no&apos; to avoid storing passwords on disk</div><div class="line">### in any way, including in password stores.  It defaults to</div><div class="line">### &apos;yes&apos;, but Subversion will never save your password to disk in</div><div class="line">### plaintext unless explicitly configured to do so.</div><div class="line">### Note that this option only prevents saving of *new* passwords;</div><div class="line">### it doesn&apos;t invalidate existing passwords.  (To do that, remove</div><div class="line">### the cache files by hand as described in the Subversion book.)</div><div class="line">###</div><div class="line">### Set store-plaintext-passwords to &apos;no&apos; to avoid storing</div><div class="line">### passwords in unencrypted form in the auth/ area of your config</div><div class="line">### directory. Set it to &apos;yes&apos; to allow Subversion to store</div><div class="line">### unencrypted passwords in the auth/ area.  The default is</div><div class="line">### &apos;ask&apos;, which means that Subversion will ask you before</div><div class="line">### saving a password to disk in unencrypted form.  Note that</div><div class="line">### this option has no effect if either &apos;store-passwords&apos; or</div><div class="line">### &apos;store-auth-creds&apos; is set to &apos;no&apos;.</div><div class="line">###</div><div class="line">### Set store-ssl-client-cert-pp to &apos;no&apos; to avoid storing ssl</div><div class="line">### client certificate passphrases in the auth/ area of your</div><div class="line">### config directory.  It defaults to &apos;yes&apos;, but Subversion will</div><div class="line">### never save your passphrase to disk in plaintext unless</div><div class="line">### explicitly configured to do so.</div><div class="line">###</div><div class="line">### Note store-ssl-client-cert-pp only prevents the saving of *new*</div><div class="line">### passphrases; it doesn&apos;t invalidate existing passphrases.  To do</div><div class="line">### that, remove the cache files by hand as described in the</div><div class="line">### Subversion book at http://svnbook.red-bean.com/nightly/en/\</div><div class="line">###                    svn.serverconfig.netmodel.html\</div><div class="line">###                    #svn.serverconfig.netmodel.credcache</div><div class="line">###</div><div class="line">### Set store-ssl-client-cert-pp-plaintext to &apos;no&apos; to avoid storing</div><div class="line">### passphrases in unencrypted form in the auth/ area of your</div><div class="line">### config directory.  Set it to &apos;yes&apos; to allow Subversion to</div><div class="line">### store unencrypted passphrases in the auth/ area.  The default</div><div class="line">### is &apos;ask&apos;, which means that Subversion will prompt before</div><div class="line">### saving a passphrase to disk in unencrypted form.  Note that</div><div class="line">### this option has no effect if either &apos;store-auth-creds&apos; or</div><div class="line">### &apos;store-ssl-client-cert-pp&apos; is set to &apos;no&apos;.</div><div class="line">###</div><div class="line">### Set store-auth-creds to &apos;no&apos; to avoid storing any Subversion</div><div class="line">### credentials in the auth/ area of your config directory.</div><div class="line">### Note that this includes SSL server certificates.</div><div class="line">### It defaults to &apos;yes&apos;.  Note that this option only prevents</div><div class="line">### saving of *new* credentials;  it doesn&apos;t invalidate existing</div><div class="line">### caches.  (To do that, remove the cache files by hand.)</div><div class="line">###</div><div class="line">### HTTP timeouts, if given, are specified in seconds.  A timeout</div><div class="line">### of 0, i.e. zero, causes a builtin default to be used.</div><div class="line">###</div><div class="line">### Most users will not need to explicitly set the http-library</div><div class="line">### option, but valid values for the option include:</div><div class="line">###    &apos;serf&apos;: Serf-based module (Subversion 1.5 - present)</div><div class="line">###    &apos;neon&apos;: Neon-based module (Subversion 1.0 - 1.7)</div><div class="line">### Availability of these modules may depend on your specific</div><div class="line">### Subversion distribution.</div><div class="line">###</div><div class="line">### The commented-out examples below are intended only to</div><div class="line">### demonstrate how to use this file; any resemblance to actual</div><div class="line">### servers, living or dead, is entirely coincidental.</div><div class="line"></div><div class="line">### In the &apos;groups&apos; section, the URL of the repository you&apos;re</div><div class="line">### trying to access is matched against the patterns on the right.</div><div class="line">### If a match is found, the server options are taken from the</div><div class="line">### section with the corresponding name on the left.</div><div class="line"></div><div class="line">[groups]</div><div class="line"># group1 = *.collab.net</div><div class="line"># othergroup = repository.blarggitywhoomph.com</div><div class="line"># thirdgroup = *.example.com</div><div class="line"></div><div class="line">### Information for the first group:</div><div class="line"># [group1]</div><div class="line"># http-proxy-host = proxy1.some-domain-name.com</div><div class="line"># http-proxy-port = 80</div><div class="line"># http-proxy-username = blah</div><div class="line"># http-proxy-password = doubleblah</div><div class="line"># http-timeout = 60</div><div class="line"># neon-debug-mask = 130</div><div class="line"># store-plaintext-passwords = no</div><div class="line"># username = harry</div><div class="line"></div><div class="line">### Information for the second group:</div><div class="line"># [othergroup]</div><div class="line"># http-proxy-host = proxy2.some-domain-name.com</div><div class="line"># http-proxy-port = 9000</div><div class="line"># No username and password for the proxy, so use the defaults below.</div><div class="line"></div><div class="line">### You can set default parameters in the &apos;global&apos; section.</div><div class="line">### These parameters apply if no corresponding parameter is set in</div><div class="line">### a specifically matched group as shown above.  Thus, if you go</div><div class="line">### through the same proxy server to reach every site on the</div><div class="line">### Internet, you probably just want to put that server&apos;s</div><div class="line">### information in the &apos;global&apos; section and not bother with</div><div class="line">### &apos;groups&apos; or any other sections.</div><div class="line">###</div><div class="line">### Most people might want to configure password caching</div><div class="line">### parameters here, but you can also configure them per server</div><div class="line">### group (per-group settings override global settings).</div><div class="line">###</div><div class="line">### If you go through a proxy for all but a few sites, you can</div><div class="line">### list those exceptions under &apos;http-proxy-exceptions&apos;.  This only</div><div class="line">### overrides defaults, not explicitly matched server names.</div><div class="line">###</div><div class="line">### &apos;ssl-authority-files&apos; is a semicolon-delimited list of files,</div><div class="line">### each pointing to a PEM-encoded Certificate Authority (CA)</div><div class="line">### SSL certificate.  See details above for overriding security</div><div class="line">### due to SSL.</div><div class="line">[global]</div><div class="line"># http-proxy-exceptions = *.exception.com, www.internal-site.org</div><div class="line"># http-proxy-host = defaultproxy.whatever.com</div><div class="line"># http-proxy-port = 7000</div><div class="line"># http-proxy-username = defaultusername</div><div class="line"># http-proxy-password = defaultpassword</div><div class="line"># http-compression = no</div><div class="line"># No http-timeout, so just use the builtin default.</div><div class="line"># No neon-debug-mask, so neon debugging is disabled.</div><div class="line"># ssl-authority-files = /path/to/CAcert.pem;/path/to/CAcert2.pem</div><div class="line">#</div><div class="line"># Password / passphrase caching parameters:</div><div class="line"># store-passwords = no</div><div class="line"># store-ssl-client-cert-pp = no</div><div class="line"># store-plaintext-passwords = no</div><div class="line"># store-ssl-client-cert-pp-plaintext = no</div></pre></td></tr></table></figure>
<p>找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># store-passwords = no</div><div class="line"># store-plaintext-passwords = no</div></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">store-passwords = yes</div><div class="line">store-plaintext-passwords = yes</div></pre></td></tr></table></figure>
<p>保存，下次操作的时候就不用输入SVN密码了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Java后端模板引擎FreeMarker/" rel="next" title="Java后端模板引擎FreeMarker">
                <i class="fa fa-chevron-left"></i> Java后端模板引擎FreeMarker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/nginx反向代理的Express如何拿到真实客户端IP/" rel="prev" title="nginx反向代理的Express如何拿到真实客户端IP">
                nginx反向代理的Express如何拿到真实客户端IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Rico" />
          <p class="site-author-name" itemprop="name">Rico</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ricosmall" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件config"><span class="nav-number">1.</span> <span class="nav-text">修改配置文件config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换SVN账号"><span class="nav-number">1.1.</span> <span class="nav-text">切换SVN账号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改配置文件servers"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件servers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rico</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ricosmall.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/18/Linux下SVN账号密码保存方法/';
          this.page.identifier = '2017/10/18/Linux下SVN账号密码保存方法/';
          this.page.title = 'Linux下SVN账号密码保存方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ricosmall.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
